COHERE_API_KEY = "BWR8YyveaadqsWa8Ty0FM0vEIAysgJgnjhZVkRP1"
HF_TOKEN = "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"
LANGCHAIN_API_KEY = "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"
AZURE_OPENAI_ENDPOINT="https://azureopenai16.openai.azure.com/"
AZURE_OPENAI_API_KEY="75db73a3b9da40b0b6e0e98273a6029f"
AZURE_OPENAI_API_VERSION="2024-02-01"